<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/nav-style.css" rel="stylesheet">
    <link href="./styles/about-me.css" rel="stylesheet">
    <link href="./styles/technical-skills.css" rel="stylesheet">
    <link href="./styles/education-and-work.css" rel="stylesheet">
    <script src='./scripts/jquery-3.6.0.min.js'></script>
    <title>Mridul Chopra</title>
</head>

<body>
    <div class='navbar'>
        <div class='name'>
            <div class="first-name">Mridul</div>
            <div class="last-name">Chopra</div>
        </div>

        <div class='nav-items-container'>
            <div class='nav-item' id='about-me'>About Me</div>
            <div class='nav-item' id='technical-skills'>Technical Skills</div>
            <div class='nav-item' id='education-and-work'>Education and Work</div>
            <div class='nav-item'>Awards</div>
            <div class='nav-item'>Contact Me</div>
        </div>

        <div class='menu-icon'>
        </div>

    </div>

    <div class='about-me'>
        <div class='my-pic'></div>
        <div class='info-container'>
            <div class="my-info">
                <div class='name-holder'>
                    Hi Everyone, I am <br>
                    <p class="display-name">Mridul Chopra.</p>
                </div>
                <div class='link-holder'>
                    <a href='#' class='view-resume'>View Resume</a>
                </div>
                <div class="my-details-container">
                    <p class='my-details'>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p class='my-details'>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class='technical-skills'>
        <div class='type'>
            <div class='heading'>
                Heading 1
            </div>
            <div class='item'>
                <div class='item-logo'></div>
                <div class='item-name'>Item 1</div>
            </div>
            <div class='item'>
                <div class='item-logo'></div>
                <div class='item-name'>Item 2</div>
            </div>
            <div class='item'>
                <div class='item-logo'></div>
                <div class='item-name'>Item 3</div>
            </div>
        </div>

        <div class='type'>
            <div class='heading'>
                Heading 2
            </div>
            <div class='item'>
                <div class='item-logo'></div>
                <div class='item-name'>Item 1</div>
            </div>
            <div class='item'>
                <div class='item-logo'></div>
                <div class='item-name'>Item 2</div>
            </div>
            <div class='item'>
                <div class='item-logo'></div>
                <div class='item-name'>Item 3</div>
            </div>
        </div>

        <div class='type'>
            <div class='heading'>
                Heading 3
            </div>
            <div class='item'>
                <div class='item-logo'></div>
                <div class='item-name'>Item 1</div>
            </div>
            <div class='item'>
                <div class='item-logo'></div>
                <div class='item-name'>Item 2</div>
            </div>
            <div class='item'>
                <div class='item-logo'></div>
                <div class='item-name'>Item 3</div>
            </div>
        </div>
    </div>

    <div class='education-and-work'>
        <div class='sub-nav'>

            <div class='sub-nav-item' id="education">Education
                <div class='underline'></div>
            </div>
            <div class='sub-nav-item' id='work-experience'>Work Experience
                <div class='underline'></div>
            </div>
            <div class='sub-nav-item' id="publications">Publications
                <div class='underline'></div>
            </div>
            <div class='arrow-down'></div>

        </div>

        <div class='education-and-work-data'>
            <div class='education'>
                <div class='ew-item'>
                    <div class='ew-logo'></div>
                    <div class='ew-info'>
                        <div class='ew-name'>Institute 1</div>
                        <div class='ew-year'>2000-2021</div>
                        <div class='ew-comments'>Add comments here</div>
                    </div>
                </div>
                <div class='ew-item'>
                    <div class='ew-logo'></div>
                    <div class='ew-info'>
                        <div class='ew-name'>Institute 2</div>
                        <div class='ew-year'>2000-2021</div>
                        <div class='ew-comments'>Add comments here</div>
                    </div>
                </div>
                <div class='ew-item'>
                    <div class='ew-logo'></div>
                    <div class='ew-info'>
                        <div class='ew-name'>Institute 3</div>
                        <div class='ew-year'>2000-2021</div>
                        <div class='ew-comments'>Add comments here</div>
                    </div>
                </div>
                <div class='ew-item'>
                    <div class='ew-logo'></div>
                    <div class='ew-info'>
                        <div class='ew-name'>Institue 4</div>
                        <div class='ew-year'>2000-2021</div>
                        <div class='ew-comments'>Add comments here</div>
                    </div>
                </div>
            </div>
            <div class='work'></div>
            <div class='publications'></div>
        </div>
    </div>

</body>

<script src='./scripts/script.js'></script>
<script src='./scripts/sub-nav-script.js'></script>

</html>